# This file is automatically generated
# See https://github.com/next-theme/plugins

anime:
  name: animejs
  version: 3.2.1
  file: lib/anime.min.js
fontawesome:
  name: '@fortawesome/fontawesome-free'
  version: 5.15.1
  file: css/all.min.css
  alias: font-awesome
prism:
  name: prismjs
  version: 1.22.0
  file: components/prism-core.min.js
  alias: prism
prism_autoloader:
  name: prismjs
  version: 1.22.0
  file: plugins/autoloader/prism-autoloader.min.js
  alias: prism
prism_line_numbers:
  name: prismjs
  version: 1.22.0
  file: plugins/line-numbers/prism-line-numbers.min.js
  alias: prism
mathjax:
  name: mathjax
  version: 3.1.2
  file: es5/tex-mml-chtml.js
katex:
  name: katex
  version: 0.12.0
  file: dist/katex.min.css
  alias: KaTeX
copy_tex_js:
  name: katex
  version: 0.12.0
  file: dist/contrib/copy-tex.min.js
  alias: KaTeX
copy_tex_css:
  name: katex
  version: 0.12.0
  file: dist/contrib/copy-tex.min.css
  alias: KaTeX
pjax:
  name: '@next-theme/pjax'
  version: 0.4.0
  file: pjax.min.js
  unavailable: [cdnjs]
jquery:
  name: jquery
  version: 3.5.1
  file: dist/jquery.min.js
fancybox_js:
  name: '@fancyapps/fancybox'
  version: 3.5.7
  file: dist/jquery.fancybox.min.js
  alias: fancybox
fancybox_css:
  name: '@fancyapps/fancybox'
  version: 3.5.7
  file: dist/jquery.fancybox.min.css
  alias: fancybox
mediumzoom:
  name: medium-zoom
  version: 1.0.6
  file: dist/medium-zoom.min.js
lazyload:
  name: lozad
  version: 1.16.0
  file: dist/lozad.min.js
  alias: lozad.js
pangu:
  name: pangu
  version: 4.0.7
  file: dist/browser/pangu.min.js
quicklink:
  name: quicklink
  version: 2.0.0
  file: dist/quicklink.umd.js
disqusjs_js:
  name: disqusjs
  version: 1.3.0
  file: dist/disqus.js
disqusjs_css:
  name: disqusjs
  version: 1.3.0
  file: dist/disqusjs.css
gitalk_js:
  name: gitalk
  version: 1.7.0
  file: dist/gitalk.min.js
gitalk_css:
  name: gitalk
  version: 1.7.0
  file: dist/gitalk.css
firebase_app:
  name: firebase
  version: 8.2.1
  file: firebase-app.js
firebase_firestore:
  name: firebase
  version: 8.2.1
  file: firebase-firestore.js
algolia_search:
  name: algoliasearch
  version: 4.8.3
  file: dist/algoliasearch-lite.umd.js
instant_search:
  name: instantsearch.js
  version: 4.9.2
  file: dist/instantsearch.production.min.js
pdfobject:
  name: pdfobject
  version: 2.2.4
  file: pdfobject.min.js
mermaid:
  name: mermaid
  version: 8.8.4
  file: dist/mermaid.min.js
animate_css:
  name: animate.css
  version: 3.1.1
  file: animate.min.css
nprogress_js:
  name: nprogress
  version: 0.2.0
  file: nprogress.js
nprogress_css:
  name: nprogress
  version: 0.2.0
  file: nprogress.css
canvas_ribbon:
  name: ribbon.js
  version: 1.0.2
  file: dist/ribbon.min.js
  unavailable: [cdnjs]
